<html>
<head>
   <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://i.ytimg.com/vi/-MKapbz0GIo/maxresdefault.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 input[type=submit],input[type = file]{
  background-color: #E5735F;
  border: none;
  color: Black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size : 20px
}
</style>
</head>
   <body>
   <div class = "bg">
      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data" style = "width: 50%;
        margin-left : 30%;padding-top : 250px">
         <input type = "file" name = "file" style="border-radius: 8px;"/>
        <input type="submit" value="Submit" style="border-radius: 8px;">
      </form>
   </div>
   </body>
</html>